<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
</head>
<body>
    <h1>This is about me</h1>
    <p>Hi, I'm AJ!</p> 
    <p>I am a 27 year old knitter, who also dabbles in crochet, sewing, embroidery, baking and other fun culinary explorations.</p>
    <p>I currently live in Trondheim, Norway, with my husband and our corgi.</p>
    <p>Currently working on some baby clothes for some friends, and thinking of casting on the Korshavn slipover...</p>

    <a href="index.html">Go Home</a>
</body>
</html>