<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>
    <title>AJ's knitting blog</title>
    <h1>Intro</h1>
    <p>My name is AJ and I am a 27 year old knitter. I share my knits and other creations on my blog and <a href="tiktok.com/madeby_annejoo">TikTok</a>.</p>
    You can read more <a href="about.html">about me here</a>.

    <h1>Blog posts</h1>
    
    <h2>Halloween Costume Progress</h2>
    <h3>@madeby_annejoo</h3>
    <p>Posted 15 minutes ago</p>
    <p>Trondheim, Norway</p>
    <p>My Kiki's delivery service bow is coming along nicely!</p>
    <img src="imgs/bow.png" alt="progess picture of a knitted red bow">

    <h2>Progress update Siv Sweater</h2>
    <h3>madeby_annejoo</h3>
    <p>Posted 2 days ago</p>
    <p>Trondheim, Norway</p>
    <p>The Siv Sweater has been a bit tricky to knit. It's a rapidly changing pattern, so there's little room to watch TV or listen to podcasts while I knit this...</p>
    <img src="imgs/siv_sweater_progress.png" alt="progress picture of a structurally knitted, blue Siv sweater">

    <h2>Zipper sweater is done (blocking)</h2>
    <h3>madeby_annejoo</h3>
    <p>Posted 5 days ago</p>
    <p>Trondheim, Norway</p>
    <p>I love the color and the fit of this. Cannot wait until I get the zipper in the mail so I can finish it and start wearing it!</p>
    <img src="imgs/zipper_sweater_progress.png" alt="girl wearing a burgundy knitted Zipper-sweater">

    <h2>New yarn in!</h2>
    <h3>@madeby_annejoo</h3>
    <p>Posted 8 days ago</p>
    <p>Trondheim, Norway</p>
    <p>Just recieved this new yarn in the mail. I can't wait to cast on this project!</p>
    <img src="imgs/siv_sweater_yarn.png" alt="a box of blue yarn and a knitting pattern for the Siv Sweater">

    <h2>Finished my Oda Cardigan!</h2>
    <h3>@madeby_annejoo</h3>
    <p>Posted 15 days ago</p>
    <p>Trondheim, Norway</p>
    <p>[AD] I just finished my brand new Oda Cardigan! This was my first model-knit collaboration with @KnitApp</p>
    <img src="imgs/oda_cardigan.png" alt="girl wearing a new red knitted Oda cardigan">


</body>
</html>